 <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Assignment_01</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1>Assignment_01 - Welcome</h1>
        
        <h2>Add a link to the landing page of your meise</h2>
        <p>
        <!-- TODO(you): Add a link here -->
        </p>

        <h2>What is your name?</h2>
        <p>
        Zakary
        </p>

        <h2>What is a fun fact about yourself?</h2>
        <p>
        I like making music
        </p>

        <h2>What do you look like?</h2>
        <img src="allie5.png">

    </body>
    </html>
